[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemy/boss.png" id="2_boss"]
[ext_resource type="PackedScene" path="res://scenes/objects/XPGem.tscn" id="3_gem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 45.0

[node name="Boss" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_script")
# Much tougher. Designed to appear every 3 minutes.
speed = 70.0
damage = 25.0
hp = 300.0
xp_gem_scene = ExtResource("3_gem")
xp_value = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_boss")
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
