[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" path="res://scenes/weapons/MagicWand.tscn" id="3_wand"]
[ext_resource type="Script" path="res://csharp/Loadout/LoadoutManager.cs" id="4_loadout"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 60.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="MagicWand" parent="." instance=ExtResource("3_wand")]

[node name="LoadoutManager" type="Node" parent="."]
script = ExtResource("4_loadout")

