[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/map/map_1.png" id="1_tile"]
[ext_resource type="Texture2D" path="res://assets/map/map_2.png" id="2_tile"]
[ext_resource type="Script" path="res://scripts/core/MapGenerator.gd" id="3_gen"]

[node name="Background" type="Node2D"]
script = ExtResource("3_gen")
tile_1_texture = ExtResource("1_tile")
tile_2_texture = ExtResource("2_tile")
