[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/VirtualJoystick.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[node name="VirtualJoystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TouchZone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = -50.0
grow_vertical = 0

[node name="DebugVisual" type="ColorRect" parent="TouchZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.1)

[node name="Base" type="TextureRect" parent="."]
modulate = Color(0.2, 0.2, 0.2, 0.5)
layout_mode = 0
offset_left = 64.0
offset_top = 376.0
offset_right = 264.0
offset_bottom = 576.0
texture = ExtResource("2_icon")
expand_mode = 1

[node name="Tip" type="TextureRect" parent="Base"]
modulate = Color(0.5, 0.5, 0.5, 0.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon")
expand_mode = 1
