[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/DamageZone.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/weapons/DamageZoneVFX.gd" id="2_vfx_script"]

[node name="DamageZone" type="Node2D"]
script = ExtResource("1_script")

[node name="ZoneVFX" type="Node2D" parent="."]
script = ExtResource("2_vfx_script")
