[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/NovaBurst.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/weapons/DamageZone.tscn" id="2_zone"]

[node name="NovaBurst" type="Node2D"]
script = ExtResource("1_script")
zone_scene = ExtResource("2_zone")
cooldown = 8.0
damage = 45.0
nova_radius = 220.0
