[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/weapons/PiercingBeam.gd" id="1_script"]

[node name="PiercingBeam" type="Node2D"]
script = ExtResource("1_script")
cooldown = 1.6
damage = 10.0
fallback_beam_length = 1200.0
beam_width = 26.0
beams_per_fire = 1
spread_degrees = 10.0
max_bounces = 0
wall_collision_mask = 1
